PORT = 5000
MONGODB_UNAME = prejithp02
MONGODB_PASSWORD = wwZai9LaneOgYWxV
MONGODB_URI = mongodb+srv://prejithp02:wwZai9LaneOgYWxV@cluster0.04ri5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = baf9b71a1c4741fbd13fff3376e460c7afe8a4c1486ac08f13bba5f52a75d7ba
